DATABASE_URL=mongodb+srv://commonuser:HarmonyDatabasePassword@harmonycluster.ycyfaek.mongodb.net/?retryWrites=true&w=majority&appName=Harmonycluster
SECRET_KEY=9cb18b422c54cc80c27bd5c3f332a53360a9d5f876d5ca6a34a504ba25643926